# smw-quiz

./: README.md  pom.xml
src/main/java/backend/: Builder.java  GeneratorReal.java  Prop.java
